{
  "folders": [
    {
      "name": "Root",
      "path": "./"
    },
    {
      "name": "Core",
      "path": "boa"
    },
    {
      "name": "Frontend",
      "path": "clod"
    }
  ],
  "extensions": {
    "recommendations": [
      "dart-code.flutter",
      "editorconfig.editorconfig",
      "esbenp.prettier-vscode",
      "mikestead.dotenv",
      "ms-azuretools.vscode-docker",
      "naco-siren.gradle-language",
      // NOTE: Official Rust extension.
      // SEE: https://code.visualstudio.com/docs/languages/rust
      "rust-lang.rust-analyzer",
      "tamasfe.even-better-toml",
      // NOTE: Debugger recommended by VS Code official documentation for Rust.
      // SEE: https://code.visualstudio.com/docs/languages/rust#_install-debugging-support
      "vadimcn.vscode-lldb",
      "vscode-icons-team.vscode-icons"
    ]
  },
  "settings": {
    // NOTE: `debug.allowBreakpointsEverywhere` recommended by VS Code for Rust.
    // SEE: https://code.visualstudio.com/docs/languages/rust#_using-rust-analyzer-debug
    "debug.allowBreakpointsEverywhere": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.rulers": [80],
    "terminal.integrated.scrollback": 10000
  },
  "tasks": {
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Continuous Integration",
        "type": "process",
        "group": {
          // NOTE: We use `build` here instead of `test` because it's much
          // faster and runs instantly (thanks to `isDefault`)
          // with just `Ctrl+Shift+B`.
          // Use `Ctrl+Shift+P` and type `Task: Run Task` for other tasks.
          "kind": "build",
          "isDefault": true
        },
        "options": {
          "env": {
            "CONTAINER_COMMAND": "podman",
            "PRE_COMMIT_CHECK": "0",
            "RUN_IN_CONTAINER": "0"
          },
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [
          {
            "owner": "rust",
            "base": "$rustc",
            "fileLocation": [
              "autoDetect",
              "${workspaceFolder:Core}"
            ]
          }
          // FIXME: Add support for flutter and other errors in root.
        ],
        "command": "./scripts/continuous-integration.sh"
      },
      {
        "label": "Build Boa",
        "type": "shell",
        "group": {
          "kind": "build",
          "isDefault": false
        },
        "options": {
          "cwd": "${workspaceFolder:Core}"
        },
        "problemMatcher": [
          {
            "owner": "rust",
            "base": "$rustc",
            "fileLocation": [
              "autoDetect",
              "${workspaceFolder:Core}"
            ]
          }
        ],
        // NOTE(CARGO-BUILD)
        "command": "cargo --quiet build --jobs \"$(nproc)\" --no-default-features"
      }
    ]
  },
  "launch": {
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Rust with LLDB",
        "type": "lldb",
        "request": "launch",
        "preLaunchTask": "Build Boa",
        "program": "${workspaceFolder:Core}/target/debug/boa",
        "cwd": "${workspaceFolder:Core}"
      },
      {
        "name": "clod",
        "request": "launch",
        "type": "dart",
        "cwd": "${workspaceFolder:Frontend}",
        "env": {
          "LD_LIBRARY_PATH": "../boa/target/release"
        }
      },
      {
        "name": "clod (profile mode)",
        "request": "launch",
        "type": "dart",
        "flutterMode": "profile",
        "cwd": "${workspaceFolder:Frontend}"
      }
    ]
  }
}
